{
  "name": "Thousandprompts",
  "short_name": "Thousand Prompts",
  "start_url":".",
  "display": "standalone",
  "background-color": "#fff",
  "description":"A Journaling app.",
  "icons":[
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fffffe",
  "background_color":"#FFFFFF",
  "orientation":"portrait"
}