<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; user-scalable=no; viewport-fit=cover"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- possible content values: default, black or black-translucent -->
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link rel="manifest" href="/journal.webmanifest" />
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="apple-touch-icon" sizes = "180x180x" href="/icons/apple-icon-180.png">
    <link rel="apple-touch-icon" href="/icons/apple-icon-180.png">
    
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="apple-touch-startup-image" href="/icons/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-1620-2160.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-2160-1620.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-1284-2778.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-2778-1284.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-1170-2532.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-2532-1170.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/icons/apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    
    <meta name="theme-color" content="#fffffe">
    <script
      src="https://kit.fontawesome.com/0995f9dee8.js"
      crossorigin="anonymous"
    ></script>
    <title>Welcome, stranger! -Thousand Prompts</title>
    <style>
      .confirm-email{
        background:var(--background-color);
        position:fixed;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        z-index:999;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
      }
      .confirm-email.accepted{
        display:none;
      }

      .wrapper{
        max-width:400px;
        height:300px;
        background:var(--background-color-secondary);
        border-radius:25px;
        display:flex;
        justify-content:center;
        align-items:center;
        text-align:center;
        flex-direction:column;
        position:relative;
        padding:25px;
      }

      .wrapper h1.heading{
        font-size:1.4rem;
        color:var(--headline-color)
      }

      .wrapper h1.subheading{
        font-size:0.905rem;
        padding:10px 0px;
        color:var(--paragraph-color);
        opacity:65%;
        font-weight:normal;
        margin:10px 0px;
      }

      .wrapper p{
        font-size:0.705rem;
        margin:10px 0px;
        color:var(--color-offset);
        opacity:50%;
        position:absolute;
        bottom:0%;
        transition: 0.4s ease;
      }

      .wrapper p:hover{
        opacity:100%;
        cursor:pointer;
      }
      .confirm-btn{
        padding:10px 20px;
        border-radius:8px;
        border:1px solid var(--primary-button);
        background:none;
        color:var(--primary-button-txt);
        background:none;
        transition:background 0.35s ease;
        cursor:pointer;
      }
      .confirm-btn:hover{
        background:var(--primary-button);
      }
    </style>
  </head>
  <body id="userWelcome" class = "theme-default" style = "overflow:none;"> 
    <div class = "confirm-email">
      <div class="wrapper">
        <h1 class = "heading">Hi, welcome to <br>Thousand Prompts.</h1>
        <h1 class = "subheading">Check your inbox! We've sent you an email for confirmation</h1>
        <button class = "confirm-btn">I confirmed my email already.</button>
        <p class = "resend-email">Didn't get it? Resend email confirmation.</p>
      </div>
    </div>
    <header class="home-header">
      <h1 class="logo-text" style = "cursor:pointer;width:100%;text-align:center;color: var(--headline-color);font-size:1rem;" onclick = "takeToIndex()">thousandprompts</h1>
    </header>
    <section class="welcome-introduction" >
      <div class="text-wrapper">
        <h1 class="welcoming-user" id = "title-with-user-name" style = "color:var(--headline-color)">
          Hi, nice to meet you, stranger!
        </h1>
        <p class = "welcome-user-subtext" style = "color:var(--headline-color)">Let's make your journal feel more personalized</p>
      </div>
      <form
          class="extra-information"
          id="nickname-pronouns-form"
          name="preferences-form"
        >
          <label class = "nickname-label"for="nickname" style = "color:var(--headline-color)">What would you like us to call you?</label>
          <div class="input-container" id="input-container-nickname">
            <input
              type="text"
              id="nickname"
              name="nickname"
              class="input nickname-input-box"
              placeholder="Nickname (optional)"
            />
          </div>
          <div class="submit-btn-wrapper">
            <button id="submit-btn">Take me to my journal.</button>
          </div>
        </form>
      </div>
    </section>
    <script type = "module" src="/dist/bundle.js"></script>
    <script>
      function takeToIndex(){
        window.location.href = "/index.html"
      }
    </script>
  </body>
</html>
